<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Background color for the body */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            padding: 20px;
            flex: 1;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #5a6268;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <p>Are you sure you want to log out?</p>
    <form action="/auth/logout" method="post">
        <div>
            <input type="submit" value="YES" class="btn">
            <a href="/home" class="btn">
                <button>Back to Home</button>
            </a>
        </div>
    </form>
</div>

<footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>

</body>
</html>
