spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=1596psql
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect