spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_exam
spring.datasource.username=postgres
spring.datasource.password=@Lazizbek17
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.schema-generation.database.action=create